# spring-cloud-study

./: .gitignore  settings.gradle
common-config/: application.yml  first-service.yml  my-first-service.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/me/study/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/test/java/me/study/discoveryservice/: DiscoveryserviceApplicationTests.java
firstservice/: build.gradle  settings.gradle
firstservice/src/main/java/com/example/firstservice/: Book.java  BookChangeModel.java  BookRepository.java  FirstController.java  FirstService.java  FirstserviceApplication.java  MessageConsumer.java  OtherBookRepository.java  SecondClient.java  StreamConfig.java
firstservice/src/main/resources/: application.yml  bootstrap.yml
firstservice/src/main/resources/http/: busrefresh.http
firstservice/src/test/java/com/example/firstservice/: FirstserviceApplicationTests.java
resiliency/: build.gradle  settings.gradle
resiliency/src/main/java/me/study/resiliency/: ResiliencyApplication.java  ResiliencyController.java  ResiliencyService.java
resiliency/src/main/java/me/study/resiliency/config/: CustomCircuitBreakerConfig.java  WebClientConfig.java
resiliency/src/main/java/me/study/resiliency/welcome/: ResiliencyController.java  ResiliencyService.java
resiliency/src/main/resources/: application.properties  application.yml
resiliency/src/test/java/me/study/resiliency/: AbstractCircuitBreakerTest.java  CircuitBreakerTest.java  LoadTest.java  ResiliencyApplicationTests.java
secondservice/: build.gradle  settings.gradle
secondservice/src/main/java/com/example/secondservice/: BookChangeModel.java  MessageSupplier.java  SecondController.java  SecondserviceApplication.java
secondservice/src/main/resources/: application.yml  bootstrap.yml
secondservice/src/test/java/com/example/secondservice/: SecondserviceApplicationTests.java
security/: pom.xml
security/src/main/java/me/study/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/http/: token.http
security/src/test/java/me/study/security/: SecurityApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/resources/: application.yml
spring-config/: pom.xml
spring-config/src/main/resources/: application.yml
spring-config/src/main/resources/http/: monitor.http
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+25 files in other folders)
